# Mobile_P

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet20/: Localisation.java  MainActivity.java
app/src/main/java/com/example/projet20/ui/: DBHelper.java  History.java  Match.java  SQLHelper.java  SelectMatch.java  StatFragment.java
app/src/main/java/com/example/projet20/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/projet20/ui/home/: HomeFragment.java
app/src/main/java/com/example/projet20/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_match.xml  fragment_notifications.xml  fragment_select_match.xml  fragment_stat.xml  listview.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projet20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
