<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Menu" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/Loggout" />
</menu>