<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/background">


                <EditText
                    android:id="@+id/Critique"
                    android:layout_width="217dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/match8"
                    android:layout_marginRight="@dimen/match8"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:ems="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/critique"
                    android:layout_width="87dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="32dp"
                    android:ems="10"
                    android:text="@string/critique"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/seekBarStrength"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="302dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/match7"
                    android:layout_marginRight="@dimen/match7"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarScore" />

                <TextView
                    android:id="@+id/TestScore"
                    android:layout_width="87dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/Technique"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <SeekBar
                    android:id="@+id/seekBarScore"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="302dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="24dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintStart_toEndOf="@+id/TestScore"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/TestStrength"
                    android:layout_width="87dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:text="@string/Strengh"
                    app:layout_constraintEnd_toStartOf="@+id/seekBarStrength"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TestScore" />

                <EditText
                    android:id="@+id/Name2"
                    android:layout_width="151dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/match3"
                    android:layout_marginRight="@dimen/match3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/AddName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="108dp"
                    android:background="#C4C8DD"
                    android:tag="First_Fragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".ui.Match">


                    <TextView
                        android:id="@+id/TextScore1"
                        android:layout_width="109dp"
                        android:layout_height="25dp"
                        android:background="@color/background"
                        android:layout_marginStart="@dimen/match6"
                        android:layout_marginLeft="@dimen/match6"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:text="@string/Score1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/Score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TextScore1">

                    </NumberPicker>

                    <NumberPicker
                        android:id="@+id/Score2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginRight="@dimen/match5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    </NumberPicker>

                    <TextView
                        android:id="@+id/TextScore2"
                        android:layout_width="109dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/match4"
                        android:layout_marginLeft="@dimen/match4"
                        android:layout_marginTop="16dp"
                        android:background="@color/background"
                        android:ems="10"
                        android:text="@string/Score2"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/Name1"
                    android:layout_width="151dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="@dimen/match3"
                    android:layout_marginLeft="@dimen/match3"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/AddName1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/background"
                android:tag="First_Fragment"
                tools:context=".ui.Match">


                <Button
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="144dp"
                    android:text="@string/History"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.813"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/NEW_Match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/Add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.0" />





                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="144dp"
                    android:text="@string/Addloc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="240dp"
                    android:text="@string/Addpicture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="-628dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginBottom="220dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

