<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="609dp"
                android:background="@color/background"
                android:tag="First_Fragment"
                app:layout_constraintEnd_toEndOf="@+id/Name1"
                app:layout_constraintStart_toEndOf="@+id/Name1"
                tools:context=".ui.Match">


                <Button
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="144dp"
                    android:text="@string/History"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.813"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/NEW_Match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/Add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/Critique"
                    android:layout_width="217dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarScore" />

                <TextView
                    android:id="@+id/critique"
                    android:layout_width="87dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="196dp"
                    android:ems="10"
                    android:text="CRITIQUE"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/seekBarStrength"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="302dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="416dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBarScore"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="144dp"
                    android:text="@string/Addloc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="240dp"
                    android:text="@string/Addpicture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/TestScore"
                    android:layout_width="74dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="@dimen/match2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:text="@string/Score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Name1" />

                <SeekBar
                    android:id="@+id/seekBarScore"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="291dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="@dimen/match1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintStart_toEndOf="@+id/TestScore"
                    app:layout_constraintTop_toBottomOf="@+id/Name2" />

                <TextView
                    android:id="@+id/TestStrength"
                    android:layout_width="87dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="38dp"
                    android:ems="10"
                    android:text="@string/Strengh"
                    app:layout_constraintEnd_toStartOf="@+id/seekBarStrength"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TestScore" />

                <EditText
                    android:id="@+id/Name1"
                    android:layout_width="168dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/AddName1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/Name2"
                    android:layout_width="168dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/AddName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginBottom="220dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

